{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/../extension-screenrecorder-libsource/shared/**",
                "${workspaceFolder}/screenrecorder/include/**",
				"${workspaceFolder}/screenrecorder/src/**"
            ],
            "defines": ["DM_PLATFORM_OSX"],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}